# roster-capture

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ellenspertus/qroster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellenspertus/qroster/: AbstractStudentFragment.kt  AddCourseDialogFragment.kt  AddStudentFragment.kt  BrowseFragment.kt  BrowseStudentsFragment.kt  ClassSelectFragment.kt  Course.kt  CoursesRepository.kt  CoursesViewModel.kt  Exceptions.kt  FailureFragment.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  QuizFragment.kt  SelectCourseFragment.kt  StartFragment.kt  StudentPagerAdapter.kt  StudentViewModel.kt  StudentsFragment.kt  UIMessage.kt  WelcomeFragment.kt
app/src/main/java/com/ellenspertus/qroster/backend/: AnkiBackend.kt  AnkiWrapper.kt  Backend.kt
app/src/main/java/com/ellenspertus/qroster/backend/anki/: AnkiBackend.kt  AnkiWrapper.kt
app/src/main/java/com/ellenspertus/qroster/backend/firebase/: FirebaseBackend.kt
app/src/main/java/com/ellenspertus/qroster/configuration/: FieldConfigAdapter.kt  FieldConfigFragment.kt  FieldConfigViewModel.kt  Fields.kt
app/src/main/java/com/ellenspertus/qroster/courses/: AddCourseDialogFragment.kt  Course.kt  CoursesRepository.kt  CoursesViewModel.kt  SelectCourseFragment.kt
app/src/main/java/com/ellenspertus/qroster/data/: CoursesRepository.kt
app/src/main/java/com/ellenspertus/qroster/dialog/: AddCourseDialogFragment.kt
app/src/main/java/com/ellenspertus/qroster/model/: Course.kt  Enrollment.kt  Student.kt
app/src/main/java/com/ellenspertus/qroster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ellenspertus/qroster/viewmodel/: CoursesViewModel.kt
app/src/main/java/com/ellenspertus/rostercapture/: AddStudentFragment.kt  Exceptions.kt  FailureFragment.kt  MainActivity.kt  MyApplication.kt  StartFragment.kt
app/src/main/java/com/ellenspertus/rostercapture/anki/: AnkiBackend.kt  AnkiConfigFragment.kt  AnkiConfigViewModel.kt
app/src/main/java/com/ellenspertus/rostercapture/app/: AboutDialog.kt  Menu.kt  RosterCaptureMenuProvider.kt  UpdateChecker.kt  Version.kt
app/src/main/java/com/ellenspertus/rostercapture/backend/: AnkiBackend.kt  AnkiWrapper.kt
app/src/main/java/com/ellenspertus/rostercapture/configuration/: FieldConfigAdapter.kt  FieldConfigFragment.kt  FieldConfigViewModel.kt  Fields.kt
app/src/main/java/com/ellenspertus/rostercapture/courses/: AddCourseDialogFragment.kt  Course.kt  CoursesRepository.kt  CoursesViewModel.kt  SelectCourseFragment.kt
app/src/main/java/com/ellenspertus/rostercapture/extensions/: CollectionExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  NavigationExtensions.kt  StringExtensions.kt
app/src/main/java/com/ellenspertus/rostercapture/instrumentation/: Analytics.kt  Metadata.kt  TimberIntegration.kt
app/src/main/java/com/ellenspertus/rostercapture/students/: AddStudentFragment.kt  AudioManager.kt  LockManager.kt  MediaManager.kt  PhotoManager.kt
app/src/main/java/com/ellenspertus/rostercapture/updates/: UpdateChecker.kt  Version.kt
app/src/main/java/com/ellenspertus/rostercapture/usertest/: Analytics.kt  Metadata.kt  TestMetadata.kt
app/src/main/proto/: courses.proto
app/src/main/res/color/: course_card_background_color.xml  course_card_stroke_color.xml  toggle_button_background.xml  toggle_button_stroke.xml
app/src/main/res/drawable/: camera_account.xml  camera_retake_outline.xml  chat_cropped.xml  dashed_border.xml  ic_account_alert_outline.xml  ic_account_switch.xml  ic_edit_24.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_volume_up.xml  note_badge_background.xml  outline_more_vert_24.xml  rounded_background.xml  solid_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_course.xml  dialog_add_note.xml  fragment_add_student.xml  fragment_anki_config.xml  fragment_browse.xml  fragment_browse_students.xml  fragment_class_select.xml  fragment_failure.xml  fragment_field_config.xml  fragment_login.xml  fragment_quiz.xml  fragment_select_course.xml  fragment_start.xml  fragment_students.xml  fragment_welcome.xml  item_course_card.xml  item_field_config.xml  item_quiz_end_card.xml  item_start_over_card.xml  item_student_card.xml  mode_toggle_card.xml
app/src/main/res/menu/: select_course_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/ellenspertus/qroster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: app-icons.ai
