<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/selectCourseFragment"
        android:name="com.ellenspertus.rostercapture.courses.SelectCourseFragment"
        android:label="fragment_class_select"
        tools:layout="@layout/fragment_select_course" >
        <action
            android:id="@+id/action_selectCourseFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_selectCourseFragment_to_fieldConfigFragment"
            app:destination="@id/fieldConfigFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.ellenspertus.rostercapture.students.AddStudentFragment"
        android:label="AddStudentFragment" >
        <argument
            android:name="crn"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/failureFragment"
        android:name="com.ellenspertus.rostercapture.FailureFragment"
        android:label="fragment_failure"
        tools:layout="@layout/fragment_failure" >
        <argument
            android:name="exception"
            app:argType="com.ellenspertus.rostercapture.AppException" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.ellenspertus.rostercapture.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_selectCourseFragment"
            app:destination="@id/selectCourseFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_fieldConfigFragment"
            app:destination="@id/fieldConfigFragment" />
        <action
            android:id="@+id/action_startFragment_to_ankiConfigFragment"
            app:destination="@id/ankiConfigFragment" />
    </fragment>
    <fragment
        android:id="@+id/fieldConfigFragment"
        android:name="com.ellenspertus.rostercapture.configuration.FieldConfigFragment"
        android:label="FieldConfigFragment" >
        <action
            android:id="@+id/action_fieldConfigFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment><action android:id="@+id/action_global_failureFragment" app:destination="@id/failureFragment"/>
    <fragment
        android:id="@+id/ankiConfigFragment"
        android:name="com.ellenspertus.rostercapture.anki.AnkiConfigFragment"
        android:label="AnkiConfigFragment" >
        <action
            android:id="@+id/action_ankiConfigFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>

</navigation>