<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/classSelectFragment">

    <fragment
        android:id="@+id/classSelectFragment"
        android:name="com.ellenspertus.qroster.ClassSelectFragment"
        android:label="fragment_class_select"
        tools:layout="@layout/fragment_class_select" />
</navigation>